{
  "name": "@catgo/ferrox-wasm",
  "version": "0.0.4",
  "type": "module",
  "description": "WASM bindings for ferrox (high-performance crystallography). Dual wasm-pack artifacts: pkg-scalar (portable SIMD, single thread) + pkg-threaded (threads+SIMD+Rayon); pkg/ is a copy of pkg-scalar for legacy imports.",
  "license": "AGPL-3.0-or-later",
  "main": "./pkg/ferrox.js",
  "module": "./pkg/ferrox.js",
  "types": "./pkg/ferrox.d.ts",
  "exports": {
    ".": {
      "types": "./pkg/ferrox.d.ts",
      "import": "./pkg/ferrox.js",
      "default": "./pkg/ferrox.js"
    },
    "./scalar": {
      "types": "./pkg-scalar/ferrox.d.ts",
      "import": "./pkg-scalar/ferrox.js",
      "default": "./pkg-scalar/ferrox.js"
    },
    "./threaded": {
      "types": "./pkg-threaded/ferrox.d.ts",
      "import": "./pkg-threaded/ferrox.js",
      "default": "./pkg-threaded/ferrox.js"
    },
    "./ferrox_bg.wasm": "./pkg/ferrox_bg.wasm",
    "./pkg/*": "./pkg/*",
    "./pkg-scalar/*": "./pkg-scalar/*",
    "./pkg-threaded/*": "./pkg-threaded/*"
  },
  "files": [
    "pkg",
    "pkg-scalar",
    "pkg-threaded"
  ],
  "scripts": {
    "build": "node ../../scripts/build-wasm.mjs --only ferrox",
    "bench": "node bench-bonds.mjs"
  }
}
